# poketmonTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poketmontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poketmontest/: PokedexApp.kt
app/src/main/java/com/example/poketmontest/bindingAdapter/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/example/poketmontest/db/: AppDatabase.kt  PokemonDao.kt  TypeResponseConverter.kt
app/src/main/java/com/example/poketmontest/model/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/example/poketmontest/network/: PokedexAPI.kt  PokedexClient.kt  PokedexService.kt
app/src/main/java/com/example/poketmontest/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/example/poketmontest/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/poketmontest/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poketmontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
